type u128 = u128;
type Bitwise = Bitwise;
type Unit = Struct<ut@Tuple>;

libfunc u128_const<1234> = u128_const<1234>;
libfunc u128_const<5678> = u128_const<5678>;
libfunc store_temp<u128> = store_temp<u128>;
libfunc dup<u128> = dup<u128>;
libfunc bitwise = bitwise;
libfunc drop<u128> = drop<u128>;
libfunc struct_construct<Unit> = struct_construct<Unit>;
libfunc store_temp<Bitwise> = store_temp<Bitwise>;
libfunc store_temp<Unit> = store_temp<Unit>;

u128_const<1234>() -> ([1]);
u128_const<5678>() -> ([2]);
store_temp<u128>([1]) -> ([1]);
dup<u128>([1]) -> ([1], [7]);
store_temp<u128>([2]) -> ([2]);
dup<u128>([2]) -> ([2], [8]);
bitwise([0], [7], [8]) -> ([3], [4], [5], [6]);
drop<u128>([4]) -> ();
drop<u128>([5]) -> ();
drop<u128>([6]) -> ();
dup<u128>([1]) -> ([1], [13]);
dup<u128>([2]) -> ([2], [14]);
bitwise([3], [13], [14]) -> ([9], [10], [11], [12]);
drop<u128>([10]) -> ();
drop<u128>([11]) -> ();
drop<u128>([12]) -> ();
bitwise([9], [1], [2]) -> ([15], [16], [17], [18]);
drop<u128>([16]) -> ();
drop<u128>([17]) -> ();
drop<u128>([18]) -> ();
struct_construct<Unit>() -> ([19]);
store_temp<Bitwise>([15]) -> ([20]);
store_temp<Unit>([19]) -> ([21]);
return([20], [21]);

bitwise::bitwise::main@0([0]: Bitwise) -> (Bitwise, Unit);
