Tx: 0x1b...
{
  "sierra_type_count": 299,
  "sierra_libfunc_count": 929,
  "sierra_statement_count": 51322,
  "sierra_func_count": 156,
  "compilation_total_time": "12.36 S",
  "compilation_sierra_to_mlir_time": "0.33 S",
  "compilation_mlir_passes_time": "0.28 S",
  "compilation_mlir_to_llvm_time": "0.06 S",
  "compilation_llvm_to_object_time": "11.5 S",
  "compilation_linking_time": "0.03 S",
  "object_size": "27.12 MB"
}
Tx: 0x5a...
{
  "sierra_type_count": 202,
  "sierra_libfunc_count": 1397,
  "sierra_statement_count": 40525,
  "sierra_func_count": 498,
  "compilation_total_time": "5.84 S",
  "compilation_sierra_to_mlir_time": "0.3 S",
  "compilation_mlir_passes_time": "0.17 S",
  "compilation_mlir_to_llvm_time": "0.04 S",
  "compilation_llvm_to_object_time": "5.18 S",
  "compilation_linking_time": "0.03 S",
  "object_size": "26.33 MB"
}
Tx: 0x45...
{
  "sierra_type_count": 318,
  "sierra_libfunc_count": 1411,
  "sierra_statement_count": 36770,
  "sierra_func_count": 511,
  "compilation_total_time": "5.78 S",
  "compilation_sierra_to_mlir_time": "0.29 S",
  "compilation_mlir_passes_time": "0.16 S",
  "compilation_mlir_to_llvm_time": "0.04 S",
  "compilation_llvm_to_object_time": "5.14 S",
  "compilation_linking_time": "0.03 S",
  "object_size": "26.19 MB"
}
Tx: 0x95...
{
  "sierra_type_count": 202,
  "sierra_libfunc_count": 1397,
  "sierra_statement_count": 40525,
  "sierra_func_count": 498,
  "compilation_total_time": "5.94 S",
  "compilation_sierra_to_mlir_time": "0.3 S",
  "compilation_mlir_passes_time": "0.17 S",
  "compilation_mlir_to_llvm_time": "0.04 S",
  "compilation_llvm_to_object_time": "5.27 S",
  "compilation_linking_time": "0.03 S",
  "object_size": "26.33 MB"
}
